TOKEN=put your bot token
CLIENT_ID= 
PREFIX=your bot prefix
OWNERID= your discord id
SPOTIFYID= Spotify client id
SPOTIFYSECRET= Spotify client secret 
MONGO_URI= MongoDb url
COlOR= embed colour
LOGS= logs channel id
IMG = setup system background image 
SUPPORT = support server invite link
INVITE = bot invite link 
NODE_HOST= Lavalink host 
NODE_ID= Lavalink id 
NODE_PORT= Lavalink port
NODE_PASSWORD= Lavalink password
NODE_SECURE= Lavalink secure (true/false)